/* Basic Styles
  ------------------------------------	*/
body
  // background: $documentBackgroundColor
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif

a
  //color: $accent
  text-decoration: none
  outline: 0