footer
    height: 100px
    background: grey

    .lockup
        margin: 30px

        .content-wrap
            float: left

            .copyright
                text-transform: uppercase
                font-size: 12px

    nav
        float: left
        padding: 30px 30px 0 0

        a
            display: inline-block
            margin-right: 20px
            color: white
            @extend %small-bold

            &:hover
                //color: rgba(0,0,0,0.3)
                color: grey