header
    height: 450px
    background: grey

    nav
        float: right
        padding: 30px 30px 0 0

        a
            display: inline-block
            margin-left: 20px

            color: rgba(0,0,0,0.7)
            font:
                size: 14px
                weight: 700
            text-transform: uppercase

            &:hover
                color: rgba(0,0,0,1)
        
    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: white
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-bottom: 20px
        clear: both
        padding-top: 100px
    
    .kicker
        text-align: center