.muusikko-header
    width: 50%
    margin: 0 auto


.muusikko-div
    width: 50%
    display: flex
    //margin-left: 50px
    margin: 0 auto
    margin-bottom: 30px



    img
        width: 70%
        margin-right: 10px

    .muusikko-text
        flex-grow: 1
        
        h4
            margin-top: 0