.yhtye-header
    width: 70%
    min-width: 700px
    margin: 0 auto
    margin-bottom: 50px
    font-size: 1vw

    h2
        font-size: 3vw

    @media (max-width: 600px)
        font-size: 3vw

        h2
            font-size: 4vw


.yhtye-div    
    width: 70%
    min-width: 700px
    margin: 0 auto
    margin-bottom: 50px
    font-size: 1vw

    h2
        font-size: 3vw

    @media (max-width: 600px)
        font-size: 3vw

        h2
            font-size: 4vw